* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

:root {
    --bgcolor:#F5F5F5;
    --heading:#000000;
    --blue:#0078FF;
    --paragraph:#4E4E4E;
    --white:#fff;
}
Body {
    background:var(--bgcolor);
}
/* --------------- Hero Section ------------- */
#header {
    width: 100%;
    height: 100vh;
    background-image: url(../images/developer.jpg);
    background-size:cover;
    background-position: center;
    background-attachment: fixed;

}
#header .container {
    padding: 10px 10%;
    background: var(--heading);
    position: sticky;
    top: 0;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo a{
    text-decoration: none;
    color: var(--white);
    font-size: 28px;
    font-weight: 600;   
}
.logo a span {
    color: var(--blue);
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}
nav ul li a {
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--white);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text {
    text-align: center;
    margin: 10%;
    font-size: 40px;
    font-weight:400;
    color: var(--white);
}
.header-text h1 {
    font-weight: 700;
    font-size: 72px;
    margin-top: 20px;
}

/* --------------- About Section --------------- */
#about {
    padding: 80px 10%;
}
#about .container .row {
    background: var(--white);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 70px 30px;
}
.about-col-1 {
    flex-basis: 50%;
    padding: 10px;
}
.row-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-img {
    flex-basis: 25%;
}
.about-info {
    flex-basis: 65%;
}
.about-col-2 {
    flex-basis: 50%;
    padding: 10px;
}

.about-img img {
    width: 150px;
    height: 150px;
    border-radius: 6px;
}
.about-info p {
    margin-bottom: 16px;
  }
/*--/ Title s /--*/
.title-s {
    font-weight: 500;
    color: #1e1e1e;
    font-size: 1.1rem;
  }
  
  /*--/ Title Left /--*/
  .title-box-2 {
    margin-bottom: 3rem;
  }
  
  .title-left {
    font-size: 2rem;
    position: relative;
  }
  
  .title-left:before {
    content: "";
    position: absolute;
    height: 3px;
    background-color: #0078ff;
    width: 100px;
    bottom: -12px;
  }

  .lead {
    color: var(--paragraph);
    font-size: 20px;
    margin-bottom: 16px;
  }

  .skill-item {
    margin-top: 16px;
  }
  /* Progress Bar */
  .progress-container {
    width: 100%;
    background-color: #CDE1F8;
    height: 15px;
    overflow: hidden;
}

.progress-bar {
    background-color:var(--blue);
}
/* ------------------ Services ---------------- */
#service {
    padding: 70px 10%;
}
/* -------------Title--------- */

.title-box {
    margin-bottom: 4rem;
  }
  
  .title-a {
    text-decoration: none;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .subtitle-a {
    text-decoration: none;
    color: #4e4e4e;
    margin-bottom: 10px;
  }
  .line-mf {
    width: 40px;
    height: 5px;
    background-color: #0078ff;
    margin: 0 auto;
  }
  .text-center {
    text-align: center;
  }
/* ----------------- service card --------------- */
.cards-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.service-box {
    background-color: #fff;
    padding: 2.5rem 1.3rem;
    border-radius: 1rem;
    margin-bottom: 3rem;
    text-align: center;
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
  }
  .ico-circle {
    height: 100px;
    width: 100px;
    font-size: 2rem;
    border-radius: 50%;
    line-height: 1.55;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #0078ff;
    display: block;
  }
  
  .service-box:hover .ico-circle {
    transition: all 500ms ease;
    color: #fff;
    background-color: #0078ff;
    box-shadow: 0 0 0 10px #cde1f8;
  }
  
  .service-box .service-ico {
    margin-bottom: 1rem;
    color: #1e1e1e;
  }
  
  .service-box .ico-circle {
    transition: all 500ms ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .service-box .ico-circle i {
    line-height: 0;
    font-size: 40px;
  }
  
  .service-box .s-title {
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    padding: 0.4rem 0;
  }
  
  .service-box .s-description {
    color: #4e4e4e;
  }
  /* ---------------------- counter ----------------- */

  #counter {
    background-image: url(../images/counters-bg.jpg);
    height: 432px;
  }
  .bg-image {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
  }
  .overlay-mf {
    background-color: #0078ff;
  }
  
  .overlay-mf {
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
  }
  .paralax-mf {
    position: relative;
    padding: 8rem 0;
  }
  .paralax-mf {
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
  }
  #counter .container {
    margin-top: 60px;
    padding: 80px 10%;
  }
  .counter-box {
    color: #fff;
    text-align: center;
  }
  .counter-ico {
    margin-bottom: 1rem;
  }
  
  .counter-ico .ico-circle {
    height: 60px;
    width: 60px;
    line-height: 1.5;
    box-shadow: 0 0 0 10px #cde1f8;
  }
  
  .counter-num .counter {
    font-size: 2rem;
    margin-bottom: 0;
  }
  #counter .row {
    display: flex;
    justify-content: space-around;
  }